# Cupcakes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cupcakes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupcakes/: AddCategory.java  AddCupcake.java  AddNew2Activity.java  AddNewcatActivity.java  AdminDashboard.java  AdminorderActivity.java  CartActivity.java  CartAdapter.java  CartModel.java  CategoryAdapter.java  CategoryModel.java  CreditcardpaymentActivity.java  CupcakeAdapter.java  CupcakeListActivity.java  CustomerOrderActivity.java  HomePage.java  LoginActivity.java  LogoutUtil.java  MainActivity.java  MainAdapter.java  (+8 more)
app/src/main/res/drawable/: add_category.xml  add_cupcake.xml  addtocart.xml  bg_view.xml  cart.xml  cupcakeitem_roundedbtn.xml  ic_delete.xml  ic_home.xml  item_background2.xml  logout.xml  manage_users.xml  process_orders.xml  rounded_button.xml  rounded_edit.xml  rounded_edittext_background.xml  search.xml  view_orders.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_cupcake.xml  activity_add_new2.xml  activity_add_newcat.xml  activity_adminorder.xml  activity_cart.xml  activity_creditcardpayment.xml  activity_cupcake_list.xml  activity_customer_order.xml  activity_login.xml  activity_main.xml  activity_manage_order.xml  activity_payment.xml  activity_register.xml  activity_user_category.xml  admin_dashboard.xml  cart_item.xml  category_item.xml  cupcake_items.xml  edit_popup.xml  home_items.xml  home_page.xml  item_category.xml  item_cupcake.xml  manageorder_item.xml  order_item.xml  usercat_items.xml
app/src/main/res/menu/: nav_menu.xml  search.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
