<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First name"
        android:textColor="@color/gray"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/TXT_rg_firstname_id"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:inputType="text"
        android:background="@drawable/rounded_edittext_background"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last name"
        android:textColor="@color/gray"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/TXT_rg_lastname_id"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:inputType="text"
        android:background="@drawable/rounded_edittext_background"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/gray"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/TXT_rg_email_id"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext_background"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/gray"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/TXT_rg_pasword_id"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext_background"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/BTN_registerpage_id"
        android:textSize="20sp"
        android:text="REGISTER"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingStart="90dp"
        android:paddingEnd="90dp"
        android:backgroundTint="@color/babypink" />

    <EditText
        android:id="@+id/editTexthaveaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="already have an account? login"
        android:textColorHint="@color/gray"
        android:layout_marginTop="0dp"
        android:padding="4dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="center"
        android:inputType="textEmailAddress" />



</LinearLayout>