<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".CreditCardPaymentActivity">

    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext_background"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Date (MM/YY)"
        android:inputType="date"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext_background"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etCVV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext_background"
        android:layout_marginBottom="24dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnConfirmPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Payment"
        android:textColor="@color/black"
        android:backgroundTint="@color/babypink"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/black"
        android:backgroundTint="@color/babypink"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />



</LinearLayout>
